<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('about.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .WebContainer {
            width: 100%;
            min-width: 1000px;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }

        .button1 {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -16px 2px;
            cursor: pointer;
        }

            .button1:hover {
                color: #F39C12;
                background-color: White;
                text-decoration: none;
            }

        .button2 {
            border: none;
            color: Black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            align: center;
        }

            .button2:hover {
                color: #F39C12;
                background-color: White;
                text-decoration: none;
            }

        .button1 {
            background-color: #48C9B0;
        }

        .button2 {
            background-color: #F39C12;
        }

        h1 {
            padding-left: 65px;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #F39C12;
            background-color: transparent;
            text-decoration: none;
        }
       
    </style>
    
    <title>Project Proyash</title>
</head>
<body>

    <br></br>
    <a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
    <h4 style="color:white; 
                text-align:center; 
                    font-family:Raleway Light"><a href="Proyash.html">Home </a>&nbsp; &nbsp; &nbsp;
                        <a href="Proyash.html"> Look For a Doctor </a> &nbsp; &nbsp;&nbsp;
                            <a href="Proyash.html">Help a Patient</a> &nbsp; &nbsp; &nbsp;
                                <a href="about.html"> About Us</a><a href="Proyash.html"><button1 class="button button1" style="float: right;">Log In</button></a></h4>
    <br></br>
    <
    <p style="color:black;font-family:Raleway Light; text-align:center;">
                    We have built this app just to help you to avoid all the hastles of waiting in a zone where it's not even safe in this covid pandemic situation.
                If you are suffering from basic problems then you can solve it just by contacting the doctor through our app and there is no need to visit the doctor personally.
            And if Doctor feels that you need to visit in person then you will get your exact time slot and you will not have to wait to visit the doctor. Other than that you can also
        email at any moment and get help from the doctors through their replies. We also will get back to you shortly to understand your situation. As this app has the location accessibility
    we can also get emergency help to your house from the closest hospital from your location. 
        </i>
    </p>
    <br></br>





</body>
</html>