<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
a:link {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#F39C12 ;
  background-color: transparent;
  text-decoration: none;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th, td {
  padding: 15px;
  text-align: left;
}

th, td {
  padding: 15px;
  text-align: left;
}
body {
            background-image: url('LFD.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
		table {
		
  border-collapse: collapse;
}
 </style>
<title>Project Proyash</title>
</head>
<body>
    <a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
    <t style="font-family:Raleway; float:right;">
    <a href="Proyash.html"><button1 class="button button1" style="float: right;">Log Out</button></a></t>
        <br></br>
   <h4 style=" text-align:center; font-family:Raleway Light;"><a href="LFDHomeL.html">Home</a>&nbsp; &nbsp; &nbsp; <a href="LfaDr.html">Look for a doctor</a>&nbsp; &nbsp; &nbsp;<a href="DrList.html">Doctor List</a> &nbsp; &nbsp;&nbsp; <a href="AppointmentP.html">Appointments</a> &nbsp; &nbsp; &nbsp;<a href="PastVisitsP.html"> Past Visits</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="AcInfoP.html">Account Info</a></h4>
    <br></br>
    <br></br>
 <p> <h3 style=" text-align:center; font-family:Raleway Light;">Patient's Past Visits</h3> 
 <table style="width:80%">
  <tr>
    <th>Patient's Name:</th>
	
    
    
  </tr>
  <tr>
   
	<th>Gender:</th>
    
    
    </tr>
  <tr>
   
    <th>Age</th>
	
    
    </tr>
	<tr>
    
	<th>Location:</th>
    
    
    </tr>
	<tr>
    
    <th>Email:</th>
    
    
    </tr>
	<tr>
   
    <th>NID:</th>
    
    </tr>
	
    
   