<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
a:link {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#F39C12 ;
  background-color: transparent;
  text-decoration: none;
}

body {
            background-image: url('LFD.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
		table {
  border-collapse: collapse;
}
 </style>
<title>Project Proyash</title>
</head>
<body>
    <?php
    $eid=$_GET['eid'];
    $conn= mysqli_connect('localhost', 'Tanvir', '', 'proyash');?>
    <a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>

    <br></br>
    <h4 style=" text-align:center; font-family:Raleway Light;"><a href="LFDHomeL.html?eid=<?= $eid; ?>">Home</a>&nbsp; &nbsp; &nbsp; <a href="LfaDr.html?eid=<?= $eid; ?>">Look for a doctor</a>&nbsp; &nbsp; &nbsp;<a href="AppointmentP.html?eid=<?= $eid; ?>">Appointments</a> &nbsp; &nbsp; &nbsp;<a href="AcInfoP.html?eid=<?= $eid; ?>">Account Info</a>&nbsp; &nbsp; &nbsp;  <a href="Proyash.html">Log Out</a></h4>
    <br></br>
    <br></br>
    <p>
        <h3 style=" text-align:center; font-family:Raleway Light;">Patient's Appointment</h3>
        <table style="width:80%">
            <tr>
                <th>Doctor's Name</th>
                <th>Doctor's Specialization</th>
                <th>Date</th>
                <th>Time</th>


            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>




    </p>




</body>
</html>
