<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <style>
        a:link {
            color: #4863A0;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: Black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: WHITE;
            background-color: transparent;
            text-decoration: none;
        }
        body {
            background-image: url('DocPhoto.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <title>Project Proyash</title>
</head>
<body style="background-color:#ADD8E6;">

    <a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
    <br></br>
    <h4 style="color:Black; text-align:center; font-family:Raleway Light">
    <a href="Proyash.html">Home </a>&nbsp; &nbsp; &nbsp; 
    <a href="LFD.html"> Look For a Doctor </a> &nbsp; &nbsp;&nbsp; 
    <a href="HaP.html">Help a Patient</a> &nbsp; &nbsp; &nbsp;
    <a href="about.html"> About Us</a></h4>
    <br></br>
    <br></br>
    <br></br>
    <h4 style="text-align:center;font-size:150%;"> <t style="color:Black;font-family:Raleway LightItalic;"> Are you looking for a Doctor?</t> </t></h4></p>
    <p><h4 style="color:#848482; text-align:center; font-family:Raleway Light"><a href="Proyash.html"><button3 class="button button3" style="float: center;">Sign Up</button3></a><a href="Proyash.html"><button3 class="button button3" style="float: center;">Log In</button3></a></h4></p>


    <br></br>
    <p style="text-align:center;"><img src="Picture2.png" alt="centered image" style="width:1088px;height:400px;"></p>




</body>
</html>