<!DOCTYPE html>
<html>
<head>
<style>

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
* {
  box-sizing: border-box;
}

.button1 {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1:hover {
  color:#F39C12 ;
  background-color: White;
  text-decoration: none;
}

.button2 {
  border: none;
  color: Black;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}
.button2:hover {
  color:#F39C12 ;
  background-color: White;
  text-decoration: none;
}

.button1 {background-color: #48C9B0;} 
.button2 {background-color: #F39C12;} 

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#F39C12 ;
  background-color: transparent;
  text-decoration: none;
}


</style>
<title>Project Proyash</title>
</head>
<body style="background-color:#283747;">
<br></br>
<a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
<h4 style="color:white; text-align:center; font-family:Raleway Light"><a href="Proyash.html">Home </a>&nbsp; &nbsp; &nbsp; <a href="Proyash.html"> Look For a Doctor </a> &nbsp; &nbsp;&nbsp; <a href="Proyash.html">Help a Patient</a> &nbsp; &nbsp; &nbsp;<a href="Proyash.html"> About Us</a><a href="Proyash.html"><button1 class="button button1" style="float: right;">Log In</button></a></h4>
<br></br>
<h1 style="text-align:center;font-size:300%;"> <t style="color:white;font-family:Lato Black;"> Welcome to</t> <a href="Proyash.html"><t style="color:#F39C12;font-family:Domillion Brush Free;"> Proyash</a></t></h1>
<p style="color:white;font-family:Raleway Light; text-align:center;"><i>We aim to provide a fast hand solution to connecting patients to doctors, our website will work in creating physical and virtual connecting spaces for them.</i></p>
<br></br>
<h4 style="color:white; text-align:center; font-family:Raleway Light"><a href="Proyash.html"><button2 class="button button2" style="float: center;">Learn More</button></a></h4>


 <p style="text-align:center;"><img src="Picture2.png" alt="centered image" style="width:1088px;height:400px;"></p>




</body>
</html>