<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
a:link {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color:#283747;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#F39C12 ;
  background-color: transparent;
  text-decoration: none;
}

body {
            background-image: url('LFD.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
 </style>
<title>Project Proyash</title>
</head>
<body>
    <a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
    <t style="font-family:Raleway; float:right;">
    <a href="Proyash.html"><button1 class="button button1" style="float: right;">Log Out</button></a></t>
        <br></br>
 <h4 style=" text-align:center; font-family:Raleway Light;"><a href="LFDHomeL.html">Home</a>&nbsp; &nbsp; &nbsp; <a href="LfaDr.html">Look for a doctor</a>&nbsp; &nbsp; &nbsp;<a href="DrList.html">Doctor List</a> &nbsp; &nbsp;&nbsp; <a href="AppointmentP.html">Appointments</a> &nbsp; &nbsp; &nbsp;<a href="PastVisitsP.html"> Past Visits</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="AcInfoP.html">Account Info</a></h4>
    <br></br>
    <br></br>
 <p> <h4 style=" text-align:center; font-family:Raleway Light;">Please fill up this form to find a doctor</h4> 
 <form >
  <label for="Specialization">Specialization:</label>
  <input type="text" id="Specialization" name="Specialization"><br><br>
  <label for="location">Location:</label>
  <input type="text" id="location" name="Location"><br><br>
  <input type="submit" value="Submit">
</form>
 
 
 
 
 </p>




</body>
</html>
