<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="LFDC.css">
<title>Project Proyash</title>
</head>
<body style="background-color:#ADD8E6;">

<a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
<h4 style="color:#4863A0; text-align:center; font-family:Raleway Light"><a href="Proyash.html">Home </a>&nbsp; &nbsp; &nbsp; <a href="Proyash.html"> Look For a Doctor </a> &nbsp; &nbsp;&nbsp; <a href="Proyash.html">Help a Patient</a> &nbsp; &nbsp; &nbsp;<a href="Proyash.html"> About Us</a><a href="Proyash.html"><button1 class="button button1" style="float: right;">Log In</button></a></h4>

<h3 style="text-align:center;font-size:150%;"> <t style="color:#4863A0;font-family:Raleway LightItalic;"> Are you looking for a Doctor?</t> </t></h3></p>

<p><h4 style="color:#848482; text-align:center; font-family:Raleway Light"><a href="Proyash.html"><button1 class="button button2" style="float: center;">Sign Up</button></a><a href="Proyash.html"><button2 class="button button2" style="float: center;">Log In</button></a></h4></p>



 <p style="text-align:center;"><img src="Picture2.png" alt="centered image" style="width:1088px;height:400px;"></p>




</body>
</html>