
/*body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: Raleway Black;  
}  
header {  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:#283747;  
text-decoration: none;  
}  */


* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-1 {
    -ms-flex: 25%; 
    flex: 25%;
}

.col-2 {
    -ms-flex: 50%; 
    flex: 50%;
}

.col-3 {
    -ms-flex: 75%; 
    flex: 75%;
}

.col-1,
.col-2,
.col-3 {
    padding: 0 16px;
}



label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}



hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}


@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #F39C12;

}
.cancelbtn:hover {
  color:#F39C12 ;
  background-color: White;
  text-decoration: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    padding: 16px;
    border: 1px solid #F39C12;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px;
}


.modal-content {
  background-color: #34495E;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 30%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color:  #f4f6f7 ;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
* {
  box-sizing: border-box;
}

.button1 {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}

.button1:hover {
  color:#F39C12 ;
  background-color: White;
  text-decoration: none;
}

.button2 {
  border: none;
  color: Black;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}
.button2:hover {
  color:#F39C12 ;
  background-color: White;
  text-decoration: none;
}
.button3 {
    border: none;
    color: #4863A0;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 5px;
    cursor: pointer;
    align: center;
}

    .button3:hover {
        color: #4863A0;
        background-color: White;
        text-decoration: none;
    }

.button1 {background-color: #48C9B0;} 
.button2 {background-color: #F39C12;}
.button3 {
    background-color: #3EA99F;
} 
a:link {
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#F39C12 ;
  background-color: transparent;
  text-decoration: none;
}