
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ProyashC.css">
<title>Project Proyash</title>
</head>
<body style="background-color:#283747;">
<a href="Proyash.html"><img align="left" src="Logo6.png" alt="Logo Proyash" style="width:150px;height:50px;"></a>
<h4 style="color:white; text-align:center; font-family:Raleway Light"><a href="Proyash.html">Home </a>&nbsp; &nbsp; &nbsp; <a href="LFD.html"> Look For a Doctor </a> &nbsp; &nbsp;&nbsp; <a href="Proyash.html">Help a Patient</a> &nbsp; &nbsp; &nbsp;<a href="Proyash.html"> About Us</a><a href="Proyash.html"><button1 class="button button1" style="float: right;">Log In</button></a></h4>

<h1 style="text-align:center;font-size:300%;"> <t style="color:white;font-family:Lato Black;"> Welcome to</t> <a href="Proyash.html"><t style="color:#F39C12;font-family:Domillion Brush Free;"> Proyash</a></t></h1>
<p style="color:white;font-family:Raleway Light; text-align:center;"><i>We aim to provide a fast hand solution to connecting patients to doctors, our website will work in creating physical and virtual connecting spaces for them.</i></p>
<h4 style="color:white; text-align:center; font-family:Raleway Light"><a href="Proyash.html"><button2 class="button button2" style="float: center;">Learn More</button></a></h4>


 <p style="text-align:center;"><img src="Picture2.png" alt="centered image" style="width:1088px;height:400px;"></p>




</body>
</html>